<Project Sdk="Microsoft.NET.Sdk.Web">

<ItemGroup>
    <ProjectReference Include="..\bagstore.data\bagstore.data.csproj" />
    <ProjectReference Include="..\bagstore.entity\bagstore.entity.csproj" />
    <ProjectReference Include="..\bagstore.business\bagstore.business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
