# BagStore

bagstore.business/: bagstore.business.csproj
bagstore.business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs  IValidator.cs
bagstore.business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
bagstore.webui/: Program.cs  Startup.cs  appsettings.json  bagstore.csproj  package-lock.json
bagstore.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  StoreController.cs
bagstore.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
bagstore.webui/Migrations/: 20210817054818_AddIdentity.Designer.cs  20210817054818_AddIdentity.cs  ApplicationContextModelSnapshot.cs
bagstore.webui/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderModel.cs  ProductDetail.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  RoleModel.cs  UserDetailModel.cs
bagstore.webui/ViewComponents/: CategoriesViewComponent.cs
bagstore.webui/Views/: _ViewImports.cshtml
bagstore.webui/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
bagstore.webui/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
bagstore.webui/Views/Cart/: Checkout.cshtml  Index.cshtml
bagstore.webui/Views/Home/: Index.cshtml  MyView.cshtml
bagstore.webui/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
bagstore.webui/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _header.cshtml  _navbar.cshtml  _noproduct.cshtml  _product.cshtml  _search.cshtml
bagstore.webui/Views/Store/: Details.cshtml  Search.cshtml
shoestore.business/: shoestore.business.csproj
shoestore.business/Abstract/: ICategoryService.cs  IProductService.cs
shoestore.business/Concrete/: CategoryManager.cs  ProductManager.cs
shoestore.data/: shoestore.data.csproj
shoestore.data/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
shoestore.data/Concrete/EfCore/: EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreProductRepository.cs  SeedDatabase.cs  StoreContext.cs
shoestore.data/Migrations/: 20210810101443_InitialCreate.Designer.cs  20210810101443_InitialCreate.cs  20210812115705_InitialCreate.Designer.cs  20210812115705_InitialCreate.cs  20210812141847_addIsHomeColumn.Designer.cs  20210812141847_addIsHomeColumn.cs  StoreContextModelSnapshot.cs
shoestore.webui/: Program.cs  Startup.cs  shoestore.csproj
shoestore.webui/Controllers/: HomeController.cs  ProductController.cs  StoreController.cs
shoestore.webui/Models/: ProductDetail.cs
shoestore.webui/ViewComponents/: CategoriesViewComponent.cs
shoestore.webui/ViewModels/: ProductModel.cs  ProductViewModel.cs
shoestore.webui/Views/: _ViewImports.cshtml  _ViewStart.cshtml
shoestore.webui/Views/Home/: Index.cshtml
shoestore.webui/Views/Product/: Details.cshtml  List.cshtml
shoestore.webui/Views/Shared/: _Layout.cshtml  (+3 more)
(+33 files in other folders)
