<Project Sdk="Microsoft.NET.Sdk.Web">

<ItemGroup>
    <ProjectReference Include="..\shoestore.data\shoestore.data.csproj" />
    <ProjectReference Include="..\shoestore.entity\shoestore.entity.csproj" />
    <ProjectReference Include="..\shoestore.business\shoestore.business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
